{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/typescript",
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__",
    "example"
  ]
}
